{% extends "tracker/layout.html" %}
{% load static %}

{% block body %}
<div id="add-food" class="text-center">
    <div class="container ">
        <h2 class="text-center mb-4">Add Food for {{ meal }}</h2>

        <div class="card mx-auto " style="max-width: 400px;">
            <div class="card-body">
                <form action="{% url 'addFood' meal=meal %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="food-name" class="form-label">Food Name:</label>
                        <input type="text" class="form-control" id="food-name" name="food-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="food-quantity" class="form-label">Quantity (In Grams) :</label>
                        <input type="number" class="form-control" id="food-amount" name="food-amount" required>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary added-food">Add Food</button>
                        <button id="get_info" type="button" class="btn btn-secondary" onclick="foodinfo()">Get Info</button> <!-- we'll use javascript to get info -->
                    </div>
                </form>
            </div>
        </div>

        <div id="food-details" class="mt-4"></div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'tracker/addFood.js' %}"></script>
{% endblock %}