{% extends "tracker/layout.html" %}

{% block body %}

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2 class="text-center">Login</h2>

      {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
      {% endif %}

      <form action="{% url 'login' %}" method="post" class="login-form">
        {% csrf_token %}
        <div class="form-group">
          <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit">Login</button>
        </div>
      </form>

      <div class="register-link">
        Don't have an account? <a href="{% url 'register' %}">Register here.</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}