{% extends "tracker/layout.html" %}
{% load static %}

{% block body %}
<div id="register-welcome" class="centered step">
    <div>
        <h2>Welcome!</h2>
        <p>Let's get you started</p>
    </div>
    <button id="continue-register-welcome" class="btn btn-primary next-button">Continue</button>
</div>

<div id="register-user" class="centered step">
    <div>
        <h4>What is your name?</h4>
        <input id="first-name" type="text" placeholder="First Name">
    </div>
    <br>
    <h4>What is your sex?</h4>
    <div class="gender-selection ">
        <input type="radio" id="sex-male" name="gender">
        <label for="sex-male">
            <span class="circle"></span>
            Male
        </label>
    </div>
    <div class="gender-selection">
        <input type="radio" id="sex-female" name="gender">
        <label for="sex-female">
            <span class="circle"></span>
            Female
        </label>
    </div>
    <br>
    <h4>When were you born?</h4>
    <div>
        <label for="dateInput">Select a Date:</label>
        <input type="date" class="form-control" id="bday">
    </div>
    <div class="button-container">
        <button id="previous-register-user" class="btn btn-primary previous-button">Previous</button>
        <button id="next-register-user" class="btn btn-primary next-button">Next</button>
    </div>
</div>

<div id="register-body" class="centered step">
    <h4>What is your height?</h4>
    <input id="height" type="number" placeholder="Height in cm">
    <br><br>
    <h4>What is your body weight?</h4>
    <input id="weight" type="number" placeholder="Weight in lbs">
    <br><br>
    <h4>What is your goal weight?</h4>
    <input id="goalweight" type="number" placeholder="Goal weight in lbs">
    <br><br>
    <div class="button-container">
        <button id="previous-register-body" class="btn btn-primary previous-button">Previous</button>
        <button id="next-register-body" class="btn btn-primary next-button">Next</button>
    </div>
</div>

<div id="register-activity-level" class="centered step ">
    <h4>What is your baseline activity level?</h4>
    <div class="activity-option">
        <input type="radio" id="activity-verylow" name="activity-level" value="verylow">
        <label for="activity-verylow"></label>
        <span>Not Very Active</span>
    </div>
    <div class="activity-option">
        <input type="radio" id="activity-low" name="activity-level" value="low">
        <label for="activity-low"></label>
        <span>Lightly Active</span>
    </div>
    <div class="activity-option">
        <input type="radio" id="activity-high" name="activity-level" value="high">
        <label for="activity-high"></label>
        <span>Active</span>
    </div>
    <div class="activity-option">
        <input type="radio" id="activity-veryhigh" name="activity-level" value="veryhigh">
        <label for="activity-veryhigh"></label>
        <span>Very Active</span>
    </div>
    <div class="button-container">
        <button id="previous-register-activity" class="btn btn-primary previous-button">Previous</button>
        <button id="next-register-activity" class="btn btn-primary next-button">Next</button>
    </div>
</div>

<div id="register-username" class="container centered step ">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2 class="text-center">Register</h2>

            {% if message %}
            <div class="alert alert-danger">{{ message }}</div>
            {% endif %}
            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <input id="user-height" name="user-height" type="hidden" value="">
                <input id="user-bday" name="user-bday" type="hidden" value="">
                <input id="user-sex" name="user-sex" type="hidden" value="">
                <input id="user-name" name="user-name" type="hidden" value="">
                <input id="user-goalweight" name="user-goalweight" type="hidden" value="">
                <input id="user-weight" name="user-weight" type="hidden" value="">
                <input id="user-activity" name="user-activity" type="hidden" value="">

                <div class="form-group">
                    <input id="username" class="form-control" autofocus type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input id="user-email" class="form-control" type="email" name="email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input id="user-password" class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input id="confirm-password" class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" id="register-everything">Register</button>
                </div>
            </form>
            <p class="text-center">Already have an account? <a href="{% url 'login' %}">Log In here.</a></p>

        </div>
    </div>
</div>

{% endblock %}

{% block script %}
<script src="{% static 'tracker/register.js' %}"></script>
{% endblock %}